# springboot3-web-war

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/htr3n/: AppConfiguration.java  ServletInitializer.java  SpringBootJspApplication.java
src/main/java/io/github/htr3n/controller/: LoginHandler.java
src/main/java/io/github/htr3n/form/: LoginForm.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  logout.jsp
