plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.htr3n'
version = '0.0.1'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

war {
  enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.webjars:bootstrap:5.3.3'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.23'
}
