spring.application.name=springboot3-web-war

# Spring MVC view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.output.ansi.enabled=ALWAYS
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info
logging.level.org.springframework.boot.autoconfigure=info
logging.pattern.console=%highlight(%-5level) | %cyan(%logger) - %msg %n
