spring.application.name=springboot3-web-war

# Spring MVC view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.output.ansi.enabled=ALWAYS
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %highlight(%-5level) %cyan(%logger{15}) - %msg %n
